<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Validators-->
        <scene sceneID="1fo-qV-Meb">
            <objects>
                <viewController restorationIdentifier="ValidatorsVC" storyboardIdentifier="ValidatorsVC" title="All Validators" id="umN-SJ-YwD" customClass="ValidatorsVC" customModule="NodeStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwd-MC-Bkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-vA-Eso">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="umN-SJ-YwD" id="fvE-MF-OWy"/>
                                    <outlet property="delegate" destination="umN-SJ-YwD" id="ZFG-DG-c4B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PO8-vA-Eso" firstAttribute="leading" secondItem="34D-uM-CfH" secondAttribute="leading" id="SEd-zk-N5y"/>
                            <constraint firstItem="PO8-vA-Eso" firstAttribute="trailing" secondItem="34D-uM-CfH" secondAttribute="trailing" id="Tia-mD-vhM"/>
                            <constraint firstItem="PO8-vA-Eso" firstAttribute="bottom" secondItem="34D-uM-CfH" secondAttribute="bottom" id="UHW-Sv-bf2"/>
                            <constraint firstItem="PO8-vA-Eso" firstAttribute="top" secondItem="34D-uM-CfH" secondAttribute="top" id="dtl-Er-NgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34D-uM-CfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpN-wi-HVf"/>
                    <connections>
                        <outlet property="tableView" destination="PO8-vA-Eso" id="70l-Ao-Fd4"/>
                        <outlet property="view" destination="rwd-MC-Bkj" id="E9S-VD-3aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBg-WL-8u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-322"/>
        </scene>
    </scenes>
</document>
